<!DOCTYPE html>  
<html amp>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <title> Urban Sound Prague - Techno Parties and Events in Praha</title>
      <link rel="canonical" href="index.html">
       <meta name="description" content="Urban Sound Prague is devoted to bringing you the best techno parties and events happening all over Prague this weekend">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <style amp-custom>

      body {
      background-color: white;
      font-family: georgia;
      }

      #container{
      width: 90%;
      margin: 0 auto;
      padding: 0;
      }

      nav {	
      border: 1px solid #eee;
      margin: 00;
      padding: 0;
      background: black;
      height: 60px;
      }

      nav h1,a{
      text-align: left;
      float: left;
      padding: 0px 0px 0px 5px;
      margin: 00;
      font-size: 105%;	
      text-transform: uppercase;
      letter-spacing: 3px;
      background: inherit;
      }

      nav h1{
      color: white;
      }

      nav a:hover{
      color: blue;
      }

      nav ul{
      width:95%; 
      list-style: none; 
      }

      nav li{
      float:left;
      padding: 0px 10px 0px 10px;
      margin: 0;
      }

      nav select {
      display: none;
      }


      #img-logo {
      height:60px;
      float:left;
      }

      header,footer{
      width: 90%;
      padding-left: 20px;
      padding-right: 20px;
      text-align:center;
      font-size: 100%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      #container-text {
      width: 85%;
      margin:0;
      margin-left: 50px;
      margin-top: 20px;
      padding:0;    
      }

      #container-text p {
      text-align: left;
      letter-spacing: 3px;
      color:  black;
      font-size: 100%;
      margin: 0;
      padding: 0;
      overflow: ellipsis;
      }

      @media only screen and (max-width : 801px) {

      nav h1,a{
      font-size: 70%;	
      } 


      }

      @media only screen and (max-width : 500px) {

      nav a{
      display: none; 
      }

      nav h1{
      font-size: 3vw;
      float: none;
      text-align: center;
      margin: 20px 0px 15px 0px;
      }

      .dropdown-content {
      background-color: black;
      width: 60%;
      float: left;
      z-index: 99;
      margin: 0px 0px 50px 60px;
      padding: 0;
      position: absolute;
      display: none;
      }

      nav li{
      float:left;
      clear:left;
      list-style-type:none;
      }

      nav ul{
      padding: 0;
      margin: 0;
      }

      .dropdown-content a {
      display: block;
      }

      nav:hover .dropdown-content {
      display: block;
      } 

      header,footer {
      font-size: 60%;
      }

      #container-text {
      margin-left:20px;
      margin-top:10px;
      }

      #container-text p{
        font-size: 70%;
      }

      }


      </style>
  </head>

  <body>

    <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
    "vars": {
        "account": "UA-102730739-1"
            },
    "triggers": {
      "trackPageview": {
        "on": "visible",
        "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>

    <div id="container">
    	<nav>
        <div id="img-logo">    
          <amp-img src="../images/tpraha.jpg" width=60px height=60px></amp-img>
        </div>

            <div class="optional-dropdown">
              <h1>Visit Our Links</h1>
                <div class="dropdown-content">
                <ul>  
                <li><a href="../index.html"> Home </a></li>
                <li><a href="../promotions.html"> Blogs </a></li>
                <li><a href="../about.html"> About </a></li>
                <li><a href="../contact.html">  Contact  </a></li>
                <li><a href="https://www.facebook.com/urbansoundprague/"> Facebook Site </a></li>
                </ul>
              </div>
            </div>
      </nav>

      <header><h1>První noc CUKRu, 28. července 2017<br><i>by Gianina Cristian</i></h1></header>

        <div id="container-text">
          <p>Je ppátek večer, D. a já zvažujeme, kam se tentokrát vydáme. Množství akcí v Praze, které se dějí tento víkend v nás vyvolává pocit strachu abychom něco nezmeškali. Eklektické Australsko-české setkání DJ ve Stormu, Funk´d Up v Crossu točící se kolem britské garážové hudby, nicneříkající CUKR atd. Ze srandy se zeptám, “Máš chuť se dnes projít divočinou?” Ke své osobité otázce přidám ještě psí pohled a tím si vysloužím nadšené “ano.” Samozřejmě, že procházka divočinou je pro mě vše, co je více vzdálené od mé Žižkovské čvtrti, ale můj pokus vtip se později stane skutečností a my míříme směrem do lesa. 
             <br><br><strong>Skvělé odlehlé místo</strong><br><br>
             Jak jsme zjistili až po cestě zpátky, ani ten  nejodvážnější z řidičů Uber nás nebyl schopný dovézt door-to-door k vybranému místu. Po složité cestě, která začínala autobusem od zastávky U Památníku na Florenc, potom metrem na Bořislavskou a nakonec dalším autobusem někam do neznáma jsme dorazili na nezpevněnou cestu, která náš vedla dál lesem. Večer kolem 22h byla temnota všudypřítomná. V hlavě se nám začaly honit ty nejhorší scénáře. Pro D. byl nejhorší scénář: napadení sériovým vrahem, naproti tomu můj nejhorší scénář: být snědena medvědem. Na telefonu se rozzářilo světlo a za 15 minut a několika zatáčkách, než jsme mohli přijít s dalšími hrůzostrašnými scénáři, jsme došli k temnému místu, které mělo zjevně být naším cílem.
             <br><br><font color="red"><strong>Hodnocení: Poloha  5/5, 	Cena 3/5</strong></font><br><br>
             <strong>DJ a místo k sobě perfetkně pasovali </strong><br><br>
             Pátečním večerem v lese nás, ne náhodou, prováděl švédský DJ Sebastian Muellert, známý pro jeho umělecké pokusy o proboření hranic mezi  uměle tvořenou počítačovou hudbou a organickými zvuky přírody. Ze začátku zde zněly převážně ambientní a downtempo beaty, následované mnohem optimistickějšími tanečními sety, které se blížily k minimal techno house. Když jsme odcházeli příštího rána kolem šesté, povedlo se mi rozpoznat skladbu "Nothing" od HNNY remixovanou DJ Kyodaiem, hluboká funky house melodie, která se perfektně hodila přesně v tuto chvíli a na toto místo.
             <br><br>V areálu byly dvě open-air stage, které byly dostatečně vzdálené od sebe, takže hudba se nepřekrývala. Po většinu času jsme se s D. plavili na vlnách  hudby nebo se vrhli do holých budov bez oken,  kde jsme snažili být stále v pohybu aby nám bylo teplo. Byla tam i místa, kde zvuk nebyl optimální, zejména uvnitř, kde jak jsme se oba shodli,  jediné co bylo slyšet byly tlumené tóny.
             <br><br><font color="red"><strong>Hodnocení: Hudba 3.5/5, 	Ozvučení  3.5/5</strong></font><br><br>
             <strong>Milí lidé, většinou Češi pod 30 let</strong><br><br>
             Navzdory teplotě, která nepřekračovala 15 stupňů  Celsia, což z ní dělalo jednu z nejchladnějších červencových nocí v tomto roce, se zdálo, že nikomu podzimní počasí vůbec nevadí. Nešlo ani tak o způsob oblékání, ale spíše o energii, která čišela z nízkého věku ostatních návštěvníků (většina vypadala ne víc jak 30 let stará).  Nepřetržitý tanec, potulování se kolem a tělesné i duševní nabuzení - čerstvý vzduch byl opravdu vzrušující! Dokonce i pro cizince, kterých byla zjevně menšina, nebyl žádný problém při komunikaci s personálem a hosty, kteří byli bez výjimky otevřeni.
             <br><br><font color="red"><strong>Hodnocení: Personál  3.5/5, 	Návštěvníci 4/5</strong></font><br><br></p>

        </div>

    </div>
  </body>
</html>
    

