<!DOCTYPE html>  
<html amp>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <title> Urban Sound Prague - Techno Parties and Events in Praha</title>
      <link rel="canonical" href="index.html">
       <meta name="description" content="Urban Sound Prague is devoted to bringing you the best techno parties and events happening all over Prague this weekend">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <style amp-custom>

      body {
      background-color: white;
      font-family: georgia;
      }

      #container{
      width: 90%;
      margin: 0 auto;
      padding: 0;
      }

      nav {	
      border: 1px solid #eee;
      margin: 00;
      padding: 0;
      background: black;
      height: 60px;
      }

      nav h1,a{
      text-align: left;
      float: left;
      padding: 0px 0px 0px 5px;
      margin: 00;
      font-size: 105%;	
      text-transform: uppercase;
      letter-spacing: 3px;
      background: inherit;
      }

      nav h1{
      color: white;
      }

      nav a:hover{
      color: blue;
      }

      nav ul{
      width:95%; 
      list-style: none; 
      }

      nav li{
      float:left;
      padding: 0px 10px 0px 10px;
      margin: 0;
      }

      nav select {
      display: none;
      }


      #img-logo {
      height:60px;
      float:left;
      }

      header,footer{
      width: 90%;
      padding-left: 20px;
      padding-right: 20px;
      text-align:center;
      font-size: 100%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      #container-text {
      width: 85%;
      margin:0;
      margin-left: 50px;
      margin-top: 20px;
      padding:0;    
      }

      #container-text p {
      text-align: left;
      letter-spacing: 3px;
      color:  black;
      font-size: 100%;
      margin: 0;
      padding: 0;
      overflow: ellipsis;
      }

      @media only screen and (max-width : 801px) {

      nav h1,a{
      font-size: 70%;	
      } 


      }

      @media only screen and (max-width : 500px) {

      nav a{
      display: none; 
      }

      nav h1{
      font-size: 3vw;
      float: none;
      text-align: center;
      margin: 20px 0px 15px 0px;
      }

      .dropdown-content {
      background-color: black;
      width: 60%;
      float: left;
      z-index: 99;
      margin: 0px 0px 50px 60px;
      padding: 0;
      position: absolute;
      display: none;
      }

      nav li{
      float:left;
      clear:left;
      list-style-type:none;
      }

      nav ul{
      padding: 0;
      margin: 0;
      }

      .dropdown-content a {
      display: block;
      }

      nav:hover .dropdown-content {
      display: block;
      } 

      header,footer {
      font-size: 60%;
      }

      #container-text {
      margin-left:20px;
      margin-top:10px;
      }

      #container-text p{
        font-size: 70%;
      }

      }


      </style>
  </head>

  <body>

    <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
    "vars": {
        "account": "UA-102730739-1"
            },
    "triggers": {
      "trackPageview": {
        "on": "visible",
        "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>

    <div id="container">
    	<nav>
        <div id="img-logo">    
          <amp-img src="../images/tpraha.jpg" width=60px height=60px></amp-img>
        </div>

            <div class="optional-dropdown">
              <h1>Visit Our Links</h1>
                <div class="dropdown-content">
                <ul>  
                <li><a href="../index.html"> Home </a></li>
                <li><a href="../promotions.html"> Blogs </a></li>
                <li><a href="../about.html"> About </a></li>
                <li><a href="../contact.html">  Contact  </a></li>
                <li><a href="https://www.facebook.com/urbansoundprague/"> Facebook Site </a></li>
                </ul>
              </div>
            </div>
      </nav>

      <header><h1>First Night of CUKR, July 28th 2017<br><i>by Gianina Cristian</i></h1></header>

        <div id="container-text">
          <p>Friday night, D. and I are pondering over where to go this time. With so many things going on in Prague simultaneously, our greatest fear is missing out. An eclectic Australian-Czech DJ gathering at Storm, Funk’d Up at Cross revolving around UK garage music, this-one-does-not-tell-me-anything called CUKR (“SUGAR”) etcetera. I ask jokingly, “Do you fancy a walk in the forest?”. My request being not just peculiar enough but puppy-eyed on top, I get his excited Yes. Of course I had just meant going an unusual distance from my home neighbourhood Zizkov, but it turns out our forest walk was literally that.
             <br><br><strong>Great Remote Location</strong><br><br>
             As we tested on the way back, not even the bravest of Uber drivers could take us door-to-door. After taking the bus from U Pamatniku to Florenc, the metro to Borislavska and a second bus to a rather remote area, the distances between stops interminable, we reached an unpaved road which indeed, led us deeply into the forest. At around 10 in the evening, the darkness was all-encompassing. It was D.’s worst case scenario: being attacked by a serial killer versus my worst case scenario: getting eaten by a bear. A guiding light emerged from D.’s phone and within 15 minutes, after a few turns and stumbles and before we could come up with more scenarios, we reached a dark, eerie clearing which was, not very obviously, our target location. 
             <br><br><font color="red"><strong>Rating: Location 5/5, 	Pricing 3/5</strong></font><br><br>
             <strong>The DJ and Location Fit Each Other</strong><br><br>
             Friday evening in the woods was headlined, not coincidentally, by the Swedish-born DJ Sebastian Muellert, known for his attempts at blurring the boundaries between the artificiality of computer-made music and the organic sounds of nature. Notably, the midnight beginnings were largely ambient and downtempo beats followed by more upbeat, danceable sets revolving around minimal techno house. As we were exiting the next morning at 6’ish, I could distinctly make out HNNY’s “Nothing” remixed by Kyodai, a deep funky house tune which I found to be a perfect fit for that particular time-and-place combination.
             <br><br>There were two open-air sets and they were far enough so that there was no overlap in sound. For the most part D. and I were navigating the glade or shedding ourselves inside the bare, windowless buildings trying to keep busy, thus warm. There were places where the sound was not optimal, especially indoors where we agreed that the most we could hear were muffled beats.
             <br><br><font color="red"><strong>Rating: Music 3.5/5, 	Sound Setup 3.5/5</strong></font><br><br>
             <strong>Beautiful People, Mostly Czech and under 30</strong><br><br>
             Despite the temperature not exceeding 15 degrees Celsius on what was one of the coldest July nights this year, not many people seemed to mind the autumn-like weather conditions. This had less to do with them being dressed accordingly and more with the endurance typical of young age (most of them looked under 30), a lot of dancing and shuffling around and enhanced bodily-mental states – the fresh air was really uplifting! Even as foreigners and clearly a minority there, we found it quite easy to interact with the staff and guests, who were outspoken without exception.
             <br><br><font color="red"><strong>Rating: Staff 3.5/5, Guests 4/5</strong></font><br><br></p>

        </div>

    </div>
  </body>
</html>
    

