<!DOCTYPE html>  
<html amp>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <title> Urban Sound Prague - Techno Parties and Events in Praha</title>
      <link rel="canonical" href="index.html">
       <meta name="description" content="Urban Sound Prague is devoted to bringing you the best techno parties and events happening all over Prague this weekend">
      <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <style amp-custom>

      body {
      background-color: white;
      font-family: georgia;
      }

      #container{
      width: 90%;
      margin: 0 auto;
      padding: 0;
      }

      nav {	
      border: 1px solid #eee;
      margin: 00;
      padding: 0;
      background: black;
      height: 60px;
      }

      nav h1,a{
      text-align: left;
      float: left;
      padding: 0px 0px 0px 5px;
      margin: 00;
      font-size: 105%;	
      text-transform: uppercase;
      letter-spacing: 3px;
      background: inherit;
      }

      nav h1{
      color: white;
      }

      nav a:hover{
      color: blue;
      }

      nav ul{
      width:95%; 
      list-style: none; 
      }

      nav li{
      float:left;
      padding: 0px 10px 0px 10px;
      margin: 0;
      }

      nav select {
      display: none;
      }


      #img-logo {
      height:60px;
      float:left;
      }

      .img-main {
        width:70px;
        height: 100px;
        overflow-y: hidden;
        padding:0;
        margin:0;
        margin-right:20px;
        float:left;
      }

      header,footer{
      width: 90%;
      padding-left: 20px;
      padding-right: 20px;
      text-align:center;
      font-size: 80%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }


      .wrapper{
      width: 100%;
      height: 100px;
      margin-top: 20px;
      padding:0;
      float:none;
      display:table;
      margin-bottom: 20px;
      border:1px solid black;
      word-wrap: break-word;
      overflow-wrap: break-word;
      overflow-x: hidden;
      }
      
      .container-text {
      width: calc(90%-100px);
      height: 100px;
      margin:0;
      margin-left: 100px;
      padding:0;    
      overflow: hidden;
      }

      .container-text p {
      text-align: left;
      text-transform: uppercase;
      letter-spacing: 3px;
      color:  black;
      font-size: 180%;
      margin: 0;
      padding: 0;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      } 

      .container-text a{
        padding:0;
        margin-right: 10px;
      }

      @media only screen and (max-width : 801px) {

      nav h1,a{
      font-size: 70%;	
      }  

      .container-text p {
      font-size:140%;
      }


      }

      @media only screen and (max-width : 500px) {


      nav a{
      display: none; 
      }

      nav h1{
      font-size: 3vw;
      float: none;
      text-align: center;
      margin: 20px 0px 15px 0px;
      }

      .dropdown-content {
      background-color: black;
      width: 60%;
      float: left;
      z-index: 99;
      margin: 0px 0px 50px 60px;
      padding: 0;
      position: absolute;
      display: none;
      }

      nav li{
      float:left;
      clear:left;
      list-style-type:none;
      }

      nav ul{
      padding: 0;
      margin: 0;
      }

      .dropdown-content a {
      display: block;
      }

      nav:hover .dropdown-content {
      display: block;
      } 

      header,footer {
      font-size: 40%;
      }

      .container-text p{
      font-size: 96%;
      }

      }


      </style>
  </head>

  <body>

    <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
    "vars": {
        "account": "UA-102730739-1"
            },
    "triggers": {
      "trackPageview": {
        "on": "visible",
        "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>

    <div id="container">
    	<nav>
        <div id="img-logo">    
          <amp-img src="images/tpraha.jpg" width=60px height=60px></amp-img>
        </div>

            <div class="optional-dropdown">
              <h1>Visit Our Links</h1>
                <div class="dropdown-content">
                <ul>  
                <li><a href="index.html"> Home </a></li>
                <li><a href="promotions.html"> Blogs </a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="contact.html">  Contact  </a></li>
                <li><a href="https://www.facebook.com/urbansoundprague/"> Facebook Site </a></li>
                </ul>
              </div>
            </div>
      </nav>

      <header><h1>Check out our thoughts on recent nightlife events in Prague below:</h1></header>

      <div class="wrapper">
        <div class="img-main">
          <amp-img src="images/profile.jpg" width=70 height=100></amp-img>
        </div>
      <div class="container-text">
          <p><strong>First Night of CUKR, July 28th 2017</strong><br>by Gianina Cristian<br>
          <a href="blogs/blog_EN.html">EN</a><a href="blogs/blog_CZ.html">CZ</a>
      </div>

    </div>
  </body>
</html>
    

